# enable easy sshing
enable-ssh-support

# session valid for 8h
default-cache-ttl 28800
default-cache-ttl-ssh 28800

# max valid for 12h
max-cache-ttl 43200
max-cache-ttl-ssh 28800

# better be safe
ignore-cache-for-signing
ignore-cache-for-signing
